In [22]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')

In [24]:
ufo.head()
ufo.shape
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
ufo= pd.read_csv('http://bit.ly/uforeports',usecols=[0,3]) #for using specefic columns

In [8]:
ufo.head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [26]:
ufo= pd.read_csv('http://bit.ly/uforeports', nrows=3) #for reading specefic rows
ufo

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

Iterating dataFrame

In [40]:
for index, row in ufo.iterrows():
    print(index,row.City,row.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

Only importing a Numeric col:

In [44]:
import pandas as pd
movies= pd.read_csv('https://bit.ly/imdbratings')
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [50]:
import numpy as np
num = movies.select_dtypes(include=[np.number])

In [51]:
print (num)

     star_rating  duration
0            9.3       142
1            9.2       175
2            9.1       200
3            9.0       152
4            8.9       154
5            8.9        96
6            8.9       161
7            8.9       201
8            8.9       195
9            8.9       139
10           8.8       178
11           8.8       148
12           8.8       124
13           8.8       142
14           8.8       179
15           8.7       169
16           8.7       133
17           8.7       207
18           8.7       146
19           8.7       121
20           8.7       136
21           8.7       130
22           8.7       130
23           8.7       106
24           8.7       127
25           8.6       116
26           8.6       175
27           8.6       118
28           8.6       110
29           8.6        87
..           ...       ...
949          7.4       103
950          7.4       108
951          7.4       105
952          7.4       117
953          7.4       102
954          7.4       104
955          7.4       157
956          7.4       104
957          7.4        98
958          7.4       109
959          7.4        96
960          7.4       103
961          7.4       114
962          7.4        99
963          7.4       118
964          7.4       150
965          7.4       105
966          7.4        87
967          7.4       136
968          7.4       162
969          7.4       109
970          7.4       107
971          7.4        90
972          7.4       112
973          7.4       126
974          7.4       116
975          7.4       118
976          7.4       138
977          7.4       114
978          7.4       126

[979 rows x 2 columns]

Describe Usage

In [52]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [55]:
movies.describe() #by default only show non numeirc columns

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [57]:
movies.describe(include='all')

,star_rating,title,content_rating,genre,duration,actors_list
count,979.000000,979,976,979,979.000000,979
unique,NaN,975,12,16,NaN,969
top,NaN,Dracula,R,Drama,NaN,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,NaN,2,460,278,NaN,6
mean,7.889785,NaN,NaN,NaN,120.979571,NaN
std,0.336069,NaN,NaN,NaN,26.218010,NaN
min,7.400000,NaN,NaN,NaN,64.000000,NaN
25%,7.600000,NaN,NaN,NaN,102.000000,NaN
50%,7.800000,NaN,NaN,NaN,117.000000,NaN
75%,8.100000,NaN,NaN,NaN,134.000000,NaN
max,9.300000,NaN,NaN,NaN,242.000000,NaN

In [68]:
movies.describe(include='object') # Single Series

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [67]:
movies.describe(include=['float64','object']) #Pass multiple Series List!

,star_rating,title,content_rating,genre,actors_list
count,979.000000,979,976,979,979
unique,NaN,975,12,16,969
top,NaN,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,NaN,2,460,278,6
mean,7.889785,NaN,NaN,NaN,NaN
std,0.336069,NaN,NaN,NaN,NaN
min,7.400000,NaN,NaN,NaN,NaN
25%,7.600000,NaN,NaN,NaN,NaN
50%,7.800000,NaN,NaN,NaN,NaN
75%,8.100000,NaN,NaN,NaN,NaN
max,9.300000,NaN,NaN,NaN,NaN